<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="boostrap/bootstrap-4.3.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="boostrap/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="boostrap/bootstrap-4.3.1-dist/js/bootstrap.bundle.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
	<title></title>
</head>

<body>



	<nav class="navbar navbar-expand-xl navbar-dark bg-dark altoMenu">
		<a class="navbar-brand" href="index.html">SoluTech</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample06"
			aria-controls="navbarsExample06" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarsExample06">
			<ul class="navbar-nav ml-auto flex-nowrap">
				<li class="nav-item">
					<a href="index.html" class="nav-link">Inicio</a>
				</li>
				<li class="nav-item">
					<a href="html/productos.html" class="nav-link">Productos</a>
				</li>
				<li class="nav-item">
					<a href="html/nosotros.html" class="nav-link">Nosotros</a>
				</li>
				<li class="nav-item">
					<a href="html/contacto.html" class="nav-link">Contacto</a>
				</li>
				<li class="nav-item">
					<a href="html/carrito.html" class="nav-link">Carrito <i class="bi bi-cart2"></i></a>
				</li>
			</ul>
			<form class="form-inline my-2 my-md-0">
				<input class="form-control" type="text" placeholder="Buscar">
			</form>
		</div>
	</nav>



	<div class="container">

		<div class="row">
			<div class="col-4">
				<img src="imagenes/imagen01.jpg" id="img-tienda-home">
			</div>
			<div class="col-8">
				<div id="tienda-home-info">
					<h3>Productos de calidad</h3>
					<h1>Somos el mayor distribuido de componetes electrónicos en el país.</h1>
					<p>
						Vea nuestro amplio Stock de productos, contamos con diferentes opciones y marcas al mejor
						precio.
					</p>
					<a class="btn btn-success" href="html/productos.html">Ver productos</a>
				</div>
			</div>
		</div>
	</div>
	<div id="blackbg">
		<div class="container">
			<div class="row ">
				<div class="col-sm center">
					<i class="bi bi-truck" style="font-size: 50px; color: #05d105;"></i>
					<p><strong>Envio gratis</strong><br>
						Por compras mayores a $100.00.</p>
				</div>
				<div class="col-sm center">
					<i class="bi bi-award" style="font-size: 50px; color: #05d105;"></i>
					<p>
						<strong>Garantia</strong><br>
						Un año de garantia en todos nuestros productos.
					</p>
				</div>
				<div class="col-sm center">
					<i class="bi bi-coin" style="font-size: 50px; color: #05d105;"></i>
					<p>
						<strong>Mejores precios</strong><br>
						Precios bajos y descuentos cada semana.
					</p>
				</div>

				<div class="col-sm center">
					<i class="bi bi-clipboard2-check" style="font-size: 50px; color: #05d105;"></i>
					<p><strong>Amplio Stock</strong><br>
						Contamos con un amplio catalogo de componentes.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container padding1">
		<h3 class="center">
			<div>Nuevos Productos</div>
		</h3>
		<br><br>
		<div class="card-deck">
			<div class="card">
				<img src="imagenes/imagen02.jpeg" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">GETFORCE GTX 1050ti</h5>
					<p><strong>$600.00</strong></p>
					<p class="card-text">Todo el mundo merece jugar de forma grandiosa. Es por eso que creamos la rápida
						y potente GeForce® GTX 1050.
					</p>
					<a href="html/producto.html" class="btn btn-success">Ver producto</a>
				</div>
				<div class="card-footer">
					<small class="text-muted">Oferta limitada</small>
				</div>
			</div>
			<div class="card">
				<img src="imagenes/imagen03.jpg" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">CPU HP PAVILION GAMING TG01-2003W PROC. AMD RYZEN 5</h5>
					<p><strong>$1050.00</strong></p>
					<p class="card-text">5600G RAM 8GB ALMACENAMIENTO SSD NVMe 256GB GRAFICA RX5500 4GB WIN10H WIFI+BT.
					</p>
					<a href="html/producto.html" class="btn btn-success">Ver producto</a>
				</div>
				<div class="card-footer">
					<small class="text-muted">Oferta limitada</small>
				</div>
			</div>
			<div class="card">
				<img src="imagenes/imagen04.jpg" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">LAPTOP GATEWAY</h5>
					<p><strong>$749.00</strong></p>
					<p class="card-text">LAPTOP GATEWAY GWTN141-3BK INTEL CORE i3-1005G1 RAM 4GB ALMACENAMIENTO SSD
						128GB WIN10HSM PANTALLA FHD 14.1 BLACK
					</p>
					<a href="html/producto.html" class="btn btn-success">Ver producto</a>
				</div>
				<div class="card-footer">
					<small class="text-muted">Oferta limitada</small>
				</div>
			</div>
			<div class="card">
				<img src="imagenes/imagen05.jpg" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">Xbox Elite Wireless Controller</h5>
					<p><strong>$249.50</strong></p>
					<p class="card-text">Xbox El controlador inalámbrico Elite es el controlador más avanzado del mundo
						Obtén precisión de nivel profesional, un arsenal de componentes intercambiables.</p>
					<a href="html/producto.html" class="btn btn-success">Ver producto</a>
				</div>
				<div class="card-footer">
					<small class="text-muted">Oferta epecial</small>
				</div>
			</div>
		</div>
	</div>

	<div class="gris">
		<div class="container padding1">
			<h3 class="center">
				<div>Categorias</div>
			</h3>
			<br><br>
			<div class="card-group">

				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Mandos de consolas</h5>
						<p class="card-text">Aqui encontraras mandos de consolas de nuestras marcas exclusivas y al
							mejor precio.</p>
						<img src="imagenes/imagen07.jpg" class="card-img-top" alt="...">
					</div>
					<div class="card-footer">
						<small class="text-muted"><a href="html/producto.html" class="btn btn-success">Ver
								productos</a></small>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Tarjetas de video</h5>
						<p class="card-text">Aqui encontraras tarjetas de video de nuestras marcas exclusivas y al mejor
							precio.</p>
						<img src="imagenes/imagen06.jpg" class="card-img-top" alt="...">
					</div>
					<div class="card-footer">
						<small class="text-muted"><a href="html/producto.html" class="btn btn-success">Ver
								productos</a></small>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Teclados</h5>
						<p class="card-text">Aqui encontraras teclados de nuestras marcas exclusivas y al mejor precio.
						</p>
						<img src="imagenes/imagen08.jpg" class="card-img-top" alt="...">
					</div>
					<div class="card-footer">
						<small class="text-muted"><a href="html/producto.html" class="btn btn-success">Ver
								productos</a></small>
					</div>
				</div>

			</div>
		</div>
		<div id="blackbg" class="center">
			<h2 class="center">Aprovecha las ofertas por tiempo limitado de este 2022</h2><br>
			<a href="html/producto.html" class="btn btn-success">Comprar ahora</a>
		</div>

		<div id="whitebg" class="center">
			<br><br>
			<h2 class="center">Nuestras Marcas.</h2><br>
			<div class="container">
				<div class="row">
					<div class="col-xs"><img src="imagenes/ASUS.png">
					</div>
					<div class="col-xs"><img src="imagenes/logitech.png">
					</div>
					<div class="col-xs"><img src="imagenes/microsoft.png">
					</div>

				</div>

			</div>
		</div>

		<footer class="text-muted">
			<div class="container">
				<p class="float-right">
					<a href="#">Volver al inicio</a>
				</p>
				<p>Sitio creado por SoluTech</p>
				<p>Todos los derechos reservados 2022. &COPY;</p>
			</div>
		</footer>
</body>

</html>